('C:\\Users\\LogzatioStudios\\Documents\\SCVI_Modding_Kit\\Scuffle\\build\\SCUFFLE\\SCUFFLE.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\LogzatioStudios\\Documents\\SCVI_Modding_Kit\\Scuffle\\build\\SCUFFLE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\LogzatioStudios\\anaconda3\\envs\\scuffle\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_Main',
   'C:\\Users\\LogzatioStudios\\Documents\\SCVI_Modding_Kit\\Scuffle\\GUI_Main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
